{
  "name": "bda-template-project",
  "version": "0.1.0",
  "private": true,
  "description": "Starter template for Product Knowledge as Code architecture",
  "scripts": {
    "verify:sync": "node scripts/verify-sync.js",
    "generate:tests": "npm run verify:sync && node scripts/generate-tests.js && node scripts/generate-api-tests.js",
    "verify:coverage": "node scripts/rule-coverage.js",
    "test:api": "npx playwright test --config=playwright.api.config.ts",
    "test:ui": "npx playwright test",
    "test": "npm run test:api && npm run test:ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.1"
  }
}
